#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Add-on for Checkpoint Harmony
# Points to a file in:
# $SPLUNK_HOME/etc/apps/<SPLUNK_APP_NAME>/default/data/ui/views/*
# It does not need the extension of the file name provided
setup_view = setup_page_dashboard

[package]
id = ta_for_cpharmony

[launcher]
author = Greg Ford
description = Add-on to run threat hunting queries in Checkpoint Harmony 
version = 1.0.1
