[checkpoint:harmony:json]
KV_MODE=json
TRUNCATE=50000
TIME_FORMAT=%s%3N
MAX_TIMESTAMP_LOOKAHEAD=13
TIME_PREFIX=OpTimeUTC":\s
# comment purely for syntax highlighting i.e. to close the quote opened in TIME_PREFIX: "
FIELDALIAS-cph_cim_aliasing = "Base.ParentProcessDir" ASNEW parent_process_dir "Base.ParentProcessName" ASNEW parent_process_name "DetectionEvent.DetectionIncidentId" ASNEW id "DetectionEvent.DetectionIncidentSeverity" ASNEW severity "DetectionEvent.DetectionMaliciousFileName" ASNEW file_name "DetectionEvent.DetectionMaliciousPath" ASNEW file_path "DetectionEvent.DetectionMalwareFamily" ASNEW signature "DetectionEvent.DetectionProtectionType" ASNEW category "DetectionEvent.DetectionTriggerMD5" ASNEW file_hash MachineName ASNEW dest UserName ASNEW src_user
EVAL-parent_process = parent_process_dir + "\\" + parent_process_name