[checkpoint:harmony:json]
KV_MODE=json
TRUNCATE=50000
TIME_FORMAT=%s%3N
MAX_TIMESTAMP_LOOKAHEAD=13
TIME_PREFIX=OpTimeUTC":\s


# TO CONVERT to alias and eval fields:
# | rename DetectionEvent.DetectionIncidentSeverity AS severity, DetectionEvent.DetectionMaliciousPath AS file_path, DetectionEvent.DetectionMaliciousFileName AS file_name, DetectionEvent.DetectionTriggerMD5 AS file_hash, DetectionEvent.DetectionTriggerMD5 AS file_hash, DetectionEvent.DetectionMalwareFamily AS signature, MachineName AS dest, UserName AS src_user, DetectionEvent.DetectionIncidentId as id, DetectionEvent.DetectionProtectionType AS category, Base.ParentProcessName as parent_process_name, Base.ParentProcessDir AS parent_process_dir
$ | eval parent_process = parent_process_dir + "\\" + parent_process_name 